<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap.less" version="3.3.7" targetFramework="net46" />
  <package id="ckeditor-full" version="4.7.0" targetFramework="net46" />
  <package id="DotNetZip" version="1.10.1" targetFramework="net46" />
  <package id="EcmaScript.Net" version="1.0.1.0" targetFramework="net46" />
  <package id="free-jqGrid" version="4.14.1" targetFramework="net46" />
  <package id="jQuery" version="3.1.1" targetFramework="net46" />
  <package id="jquery.jstree" version="3.3.3.3" targetFramework="net46" />
  <package id="jQuery.UI.Combined" version="1.12.1" targetFramework="net46" />
  <package id="jQuery.Validation" version="1.16.0" targetFramework="net46" />
  <package id="KendoUICore" version="2017.2.621" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Modernizr" version="2.8.3" targetFramework="net46" />
  <package id="normalize.css" version="2012.03.04" targetFramework="net46" />
  <package id="SyntaxHighlighter" version="3.0.83" targetFramework="net46" />
  <package id="Twitter.Bootstrap.Less" version="3.3.6" targetFramework="net46" />
  <package id="Unofficial.Microsoft.SQLServer.SMO.2014" version="12.0.2000.8" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net46" />
  <package id="YUICompressor.NET" version="2.7.0.0" targetFramework="net46" />
</packages>